export const FETCH_PHOTOS = 'FETCH_PHOTOS';
export const FETCH_PHOTOS_SUCCESS = 'FETCH_PHOTOS_SUCCESS ';
export const FETCH_PHOTOS_ERROR = 'FETCH_PHOTOS_ERROR';
export const LOAD_MORE_PHOTOS = 'LOAD_MORE_PHOTOS';
export const LOAD_MORE_PHOTOS_SUCCESS = 'LOAD_MORE_PHOTOS_SUCCESS';
export const LOAD_MORE_PHOTOS_ERROR = 'LOAD_MORE_PHOTOS_ERROR';
